Package: profile.d
Version: 0-4
Architecture: iphoneos-arm
Maintainer: Coolstar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8), system-cmds (>=805.220.1)
Depends: zsh
Filename: debs/profile.d_0-4_iphoneos-arm.deb
Size: 1220
MD5sum: 855b36a6e032402d67665ca70c20652b
SHA1: c375ab8c6fead8470dc7657f5994eafff7b7f7c1
SHA256: ac7f7dcd43a604c6a5c63bb4ee8fe29edeb2cff14d47879eedc629dddfbf84c1
Section: Administration
Priority: standard
Description: makes packaging for /etc/profile reasonable
Name: Profile Directory

